{
  "name": "@agentforge/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port ${PORT:-3000}",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "cd ../.. && vitest run apps/web/app"
  },
  "dependencies": {
    "@agentforge/core": "workspace:*",
    "@agentforge/ui": "workspace:*",
    "lucide-react": "1.14.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
