{
  "name": "agentforge",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "AgentForge Merge Guard is a deterministic, evidence-based GitHub pull request change-control system.",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "tsx scripts/dev-preflight.ts && turbo run dev",
    "dev:preflight": "tsx scripts/dev-preflight.ts",
    "doctor": "tsx scripts/doctor.ts",
    "setup": "tsx scripts/setup.ts",
    "design-partner:report": "tsx scripts/design-partner-report.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "dev:api": "pnpm --filter @agentforge/api dev",
    "dev:web": "pnpm --filter @agentforge/web dev",
    "dev:worker": "pnpm --filter @agentforge/worker dev",
    "build": "turbo run build",
    "railway:build": "pnpm db:generate && pnpm build",
    "start:api": "pnpm --filter @agentforge/api start",
    "start:web": "pnpm --filter @agentforge/web start",
    "start:worker": "pnpm --filter @agentforge/worker start",
    "db:deploy": "pnpm --filter @agentforge/db prisma:deploy",
    "db:generate": "pnpm --filter @agentforge/db prisma:generate",
    "db:migrate": "pnpm --filter @agentforge/db prisma:migrate",
    "db:seed": "pnpm --filter @agentforge/db prisma:seed",
    "test": "vitest run",
    "test:unit": "vitest run packages",
    "test:integration": "vitest run apps/api/test",
    "test:e2e": "tsx scripts/run-e2e.ts",
    "test:e2e:preflight": "tsx scripts/e2e-preflight.ts",
    "smoke:e2e-readiness": "tsx scripts/smoke-e2e-readiness.ts",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fixtures:run": "tsx scripts/run-fixtures.ts",
    "merge-guard": "tsx scripts/merge-guard-ci.ts",
    "github:smoke": "tsx scripts/smoke-github-app.ts",
    "messaging:validate": "tsx scripts/check-liability-copy.ts",
    "policy:validate": "tsx scripts/validate-policy.ts",
    "policy:preview": "tsx scripts/preview-policy.ts",
    "prisma:validate": "pnpm --filter @agentforge/db prisma:validate",
    "release:check": "tsx scripts/check-release-readiness.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "@types/semver": "7.8.0",
    "@types/supertest": "7.2.1",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "prisma": "7.9.1",
    "supertest": "7.2.2",
    "tsx": "4.23.4",
    "turbo": "2.10.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
