{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "NODE_ENV",
    "GITHUB_APP_ID",
    "GITHUB_APP_PRIVATE_KEY",
    "GITHUB_APP_SLUG",
    "GITHUB_WEBHOOK_SECRET",
    "GITHUB_INSTALLATION_ID",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "AGENTFORGE_GITHUB_ADMIN_LOGINS",
    "AGENTFORGE_GITHUB_ALLOWED_LOGINS",
    "APP_BASE_URL",
    "API_BASE_URL",
    "DEFAULT_POLICY_MODE",
    "SOURCE_CODE_STORAGE",
    "FULL_DIFF_RETENTION",
    "REDACT_SECRETS",
    "LLM_FEATURES",
    "AUDIT_RECORD_RETENTION_DAYS",
    "EXPORT_STORAGE_BUCKET",
    "EXPORT_STORAGE_REGION",
    "SESSION_SECRET",
    "AGENTFORGE_API_TRUST_PROXY_HEADERS",
    "AGENTFORGE_API_ALLOW_LOCAL_ACTOR_HEADERS",
    "AGENTFORGE_API_PROXY_SECRET",
    "AGENTFORGE_DASHBOARD_TRUST_PROXY_HEADERS",
    "AGENTFORGE_DASHBOARD_ALLOW_LOCAL_ACTOR",
    "AGENTFORGE_DASHBOARD_ACTOR",
    "AGENTFORGE_DASHBOARD_ROLE",
    "AGENTFORGE_DASHBOARD_ORGANIZATION",
    "AGENTFORGE_AUTH_PROXY_STRIPS_HEADERS",
    "AGENTFORGE_ENABLE_SAMPLE_PREVIEW",
    "AGENTFORGE_SAMPLE_FIXTURE_ROOT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
